<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dmb.proyecto_agenda.Main_1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearV_primera"
        android:weightSum="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearH_segunda">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/btn_insertar"
                android:background="@drawable/plus32"
                android:layout_weight="0.29" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/txt_buscar"
                android:layout_weight="1"
                android:hint="    Search Note" />

            <Button
                android:layout_width="59dp"
                android:layout_height="wrap_content"
                android:id="@+id/btn_salir"
                android:background="@drawable/exit32" />

        </LinearLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="316dp"
            android:id="@+id/lista_tareas"
            android:layout_weight="1.02" />

    </LinearLayout>

</LinearLayout>
